{
  "name": "agents-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "pnpm run docs:generate-whats-new && dotenv -o -e .env -- next dev --turbopack -H 0.0.0.0",
    "dev:stable": "pnpm run docs:generate-whats-new && dotenv -o -e .env -- next dev --webpack -H 0.0.0.0",
    "types": "supabase gen types --lang=typescript --project-id 'vucvdpamtrjkzmubwlts' --schema public > ./types/supabase.ts",
    "supabase:login": "supabase login",
    "build": "pnpm run docs:generate-whats-new && dotenv -e .env -- env NODE_ENV=production next build --webpack",
    "start": "next start",
    "lint": "next lint",
    "test": "vitest run",
    "ts:check": "tsgo --noEmit",
    "build:css": "tailwindcss -i ./input.css -o ./public/compiled-tailwind.css --minify",
    "combine-css": "node css/combinedCSS.js",
    "generate-embeddings": "ts-node --project scripts/tsconfig.json scripts/generate-embeddings.ts",
    "check-bundle-urls": "ts-node --project scripts/tsconfig.json scripts/check-bundle-urls.ts",
    "check-bundle-urls:js": "node scripts/check-bundle-urls.js",
    "stripe:listen": "stripe listen --forward-to http://localhost:3000/api/stripe/webhook/v2",
    "billing:reset-team": "tsx scripts/billing-reset-team.ts --clear-stripe-customer",
    "deploy:lead-research": "pnpm exec dotenv -o -e .env -- pnpm exec tsx ../../packages/an-sdk/cli/src/index.ts deploy --agent lead-research",
    "docs:generate-whats-new": "pnpm exec tsx scripts/generate-whats-new.ts",
    "docs:export-markdown": "tsx scripts/export-an-docs-markdown.ts",
    "postinstall": "dotenv -o -e .env -- prisma generate --schema=./prisma/schema.prisma",
    "prisma:generate": "dotenv -o -e .env -- prisma generate --schema=./prisma/schema.prisma",
    "prisma:push": "echo '!! BLOCKED: prisma db push destroys FK constraints. Use Supabase SQL.' && exit 1",
    "prisma:migrate": "echo '!! BLOCKED: prisma migrate destroys FK constraints. Use Supabase SQL.' && exit 1",
    "analyze": "ANALYZE=true pnpm run build",
    "cy:open": "cypress open",
    "cy:run": "cypress run",
    "cy:gen": "visualRegressionType='base' devIndicators='false' cypress run"
  },
  "dependencies": {
    "@21st-sdk/agent": "workspace:^",
    "@21st-sdk/nextjs": "workspace:^",
    "@21st-sdk/node": "workspace:^",
    "@21st-sdk/react": "workspace:^",
    "@ai-sdk/anthropic": "^1.2.12",
    "@ai-sdk/google": "^1.2.18",
    "@ai-sdk/openai": "2.0.0-beta.3",
    "@ai-sdk/openai-compatible": "1.0.0-beta.3",
    "@ai-sdk/react": "2.0.0-beta.5",
    "@ai-sdk/vercel": "^0.0.1",
    "@ai-sdk/xai": "^1.2.16",
    "@aws-sdk/client-s3": "^3.735.0",
    "@aws-sdk/credential-providers": "^3.734.0",
    "@aws-sdk/s3-request-presigner": "^3.735.0",
    "@babel/generator": "7.29.1",
    "@babel/parser": "7.29.0",
    "@babel/traverse": "7.29.0",
    "@base-ui/react": "^1.0.0",
    "@better-auth/sso": "^1.6.1",
    "@clerk/backend": "^2.33.2",
    "@clerk/nextjs": "^6.39.2",
    "@clerk/themes": "^2.4.57",
    "@clerk/types": "^4.59.1",
    "@codesandbox/sandpack-react": "^2.19.9",
    "@e2b/code-interpreter": "^2.3.3",
    "@git-diff-view/react": "^0.0.35",
    "@google/genai": "^1.0.1",
    "@hookform/resolvers": "^3.10.0",
    "@mendable/firecrawl-js": "^1.29.1",
    "@metronome/sdk": "^3.0.0",
    "@modelcontextprotocol/sdk": "^1.25.3",
    "@monaco-editor/react": "^4.6.0",
    "@next/third-parties": "16.0.7",
    "@number-flow/react": "^0.4.4",
    "@openrouter/ai-sdk-provider": "1.2.0",
    "@opentelemetry/api-logs": "^0.201.1",
    "@opentelemetry/core": "^1.28.0",
    "@opentelemetry/instrumentation": "^0.201.1",
    "@opentelemetry/sdk-logs": "^0.201.1",
    "@opentelemetry/sdk-trace-base": "^1.28.0",
    "@paper-design/shaders-react": "^0.0.71",
    "@prisma/client": "^6.16.1",
    "@repo/api-key-security": "workspace:*",
    "@radix-ui/react-accordion": "^1.2.1",
    "@radix-ui/react-alert-dialog": "^1.1.1",
    "@radix-ui/react-avatar": "^1.1.2",
    "@radix-ui/react-checkbox": "^1.1.2",
    "@radix-ui/react-collapsible": "^1.1.2",
    "@radix-ui/react-context-menu": "^2.2.6",
    "@radix-ui/react-dialog": "^1.1.2",
    "@radix-ui/react-dropdown-menu": "^2.1.2",
    "@radix-ui/react-hover-card": "^1.1.2",
    "@radix-ui/react-icons": "^1.3.0",
    "@radix-ui/react-label": "^2.1.0",
    "@radix-ui/react-navigation-menu": "^1.2.1",
    "@radix-ui/react-popover": "^1.1.2",
    "@radix-ui/react-progress": "^1.1.1",
    "@radix-ui/react-scroll-area": "^1.2.1",
    "@radix-ui/react-select": "^2.1.2",
    "@radix-ui/react-separator": "^1.1.0",
    "@radix-ui/react-slider": "^1.3.5",
    "@radix-ui/react-slot": "^1.2.0",
    "@radix-ui/react-switch": "^1.1.1",
    "@radix-ui/react-tabs": "^1.1.12",
    "@radix-ui/react-toast": "^1.2.1",
    "@radix-ui/react-toggle": "^1.1.1",
    "@radix-ui/react-tooltip": "^1.1.3",
    "@react-email/components": "^0.0.33",
    "@react-three/fiber": "^9.1.4",
    "@repo/sandbox-provider": "workspace:*",
    "@repo/ui": "workspace:*",
    "@stripe/connect-js": "^3.3.23",
    "@stripe/react-stripe-js": "^5.6.1",
    "@stripe/stripe-js": "^8.9.0",
    "@supabase/auth-helpers-nextjs": "^0.10.0",
    "@supabase/postgrest-js": "^1.16.2",
    "@supabase/supabase-js": "^2.45.4",
    "@tailwindcss/typography": "^0.5.15",
    "@tanstack/react-query": "^5.59.0",
    "@tanstack/react-table": "^8.21.2",
    "@tanstack/react-virtual": "^3.13.10",
    "@tldraw/store": "^3.14.2",
    "@tldraw/tlschema": "^3.14.2",
    "@tldraw/utils": "^3.14.2",
    "@tldraw/validate": "^3.14.2",
    "@trpc/client": "^11.0.0",
    "@trpc/react-query": "^11.0.0",
    "@trpc/server": "^11.0.0",
    "@ts-morph/common": "0.27.0",
    "@types/babel__generator": "7.27.0",
    "@types/hast": "^3.0.4",
    "@types/papaparse": "^5.5.2",
    "@types/prismjs": "^1.26.4",
    "@unocss/core": "^0.63.6",
    "@unocss/preset-wind": "^0.63.6",
    "@upstash/ratelimit": "^2.0.8",
    "@upstash/redis": "^1.34.9",
    "@vercel/functions": "^2.1.0",
    "@vercel/otel": "^1.12.0",
    "@vercel/speed-insights": "^1.2.0",
    "@zumer/snapdom": "^1.9.9",
    "ai": "5.0.0-beta.5",
    "ai-latest": "npm:ai@5.0.35",
    "ai-latest-openai-compatible": "npm:@ai-sdk/openai-compatible@1.0.15",
    "ai-latest-react": "npm:@ai-sdk/react@2.0.35",
    "autoprefixer": "^10.4.20",
    "babel-plugin-react-compiler": "^1.0.0",
    "better-auth": "^1.6.1",
    "braintrust": "^0.2.3",
    "cheerio": "^1.0.0",
    "class-variance-authority": "^0.7.0",
    "cloudflare": "^4.2.0",
    "clsx": "^2.1.1",
    "cmdk": "1.0.0",
    "codesandbox-sdk-v1": "npm:@codesandbox/sdk@1.1.6",
    "codesandbox-sdk-v11": "npm:@codesandbox/sdk@0.11.2",
    "codesandbox-sdk-v2": "npm:@codesandbox/sdk@2.4.1",
    "color-namer": "^1.4.0",
    "comlink": "^4.4.2",
    "css-color-names": "^1.0.1",
    "css-tree": "2.3.1",
    "css-what": "^7.0.0",
    "culori": "^4.0.2",
    "date-fns": "^4.1.0",
    "diff": "^8.0.3",
    "driver.js": "^1.4.0",
    "e2b": "^2.8.3",
    "embla-carousel-react": "^8.6.0",
    "endent": "^2.1.0",
    "entities": "^6.0.1",
    "ffmpeg": "^0.0.4",
    "fs": "0.0.1-security",
    "geist": "^1.7.0",
    "glob": "^11.1.0",
    "gray-matter": "^4.0.3",
    "haikunator": "^2.1.2",
    "happy-dom": "^20.0.0",
    "html-to-image": "^1.11.13",
    "htmltojsx": "^0.3.0",
    "humanloop": "^0.8.20",
    "immer": "^10.1.1",
    "input-otp": "^1.4.2",
    "is-subdir": "^1.2.0",
    "jose": "^6.1.3",
    "js-tiktoken": "^1.0.21",
    "langfuse-vercel": "^3.38.4",
    "linkifyjs": "^4.3.1",
    "lodash": "^4.17.21",
    "lottie-react": "^2.4.1",
    "lucide-react": "^0.446.0",
    "micro": "^10.0.1",
    "modern-screenshot": "^4.6.5",
    "monaco-jsx-highlighter": "^2.77.77",
    "motion": "^11.18.0",
    "next": "16.0.11",
    "next-mdx-remote": "^6.0.0",
    "next-themes": "^0.3.0",
    "node-fetch": "^3.3.2",
    "octokit": "^5.0.3",
    "openai": "^4.86.1",
    "papaparse": "^5.5.3",
    "parse-css-color": "^0.2.1",
    "postcss": "^8.4.47",
    "posthog-js": "^1.356.1",
    "prettier": "^3.6.2",
    "qr-code-styling": "^1.9.2",
    "qrcode.react": "^4.2.0",
    "qss": "^3.0.0",
    "react": "19.2.1",
    "react-colorful": "^5.6.1",
    "react-confetti": "^6.4.0",
    "react-day-picker": "^9.7.0",
    "react-dom": "19.2.1",
    "react-dropzone": "^14.2.9",
    "react-fast-compare": "^3.2.2",
    "react-fast-marquee": "^1.6.5",
    "react-hook-form": "^7.53.1",
    "react-hotkeys-hook": "^4.6.1",
    "react-intersection-observer": "^9.16.0",
    "react-markdown": "^10.1.0",
    "react-resizable-panels": "^2.1.8",
    "react-scan": "^0.4.3",
    "react-syntax-highlighter": "^15.6.1",
    "recharts": "^2.15.3",
    "redis": "^5.7.0",
    "rehype-raw": "^7.0.0",
    "remark-gfm": "^4.0.1",
    "resend": "^4.1.2",
    "resumable-stream": "^2.2.3",
    "sharp": "^0.34.2",
    "shiki": "^3.22.0",
    "short-uuid": "^5.2.0",
    "sonner": "^1.5.0",
    "stripe": "^17.6.0",
    "superjson": "^2.2.2",
    "svix": "^1.66.0",
    "tailwind-merge": "^2.5.2",
    "tailwindcss": "^3.4.14",
    "tailwindcss-animate": "^1.0.7",
    "tar": "^7.5.2",
    "three": "^0.178.0",
    "tldraw": "^3.14.2",
    "ts-morph": "^26.0.0",
    "unist-util-visit": "^5.1.0",
    "use-sync-external-store": "^1.6.0",
    "vaul": "^1.1.2",
    "world-countries": "^5.1.0",
    "wrangler": "^4.0.0",
    "zod": "3.25.76",
    "zustand": "^5.0.6"
  },
  "devDependencies": {
    "@babel/types": "7.29.0",
    "@clerk/testing": "^1.14.5",
    "@codesandbox/pitcher-client": "1.1.7",
    "@next/bundle-analyzer": "16.0.7",
    "@prisma/nextjs-monorepo-workaround-plugin": "^6.8.2",
    "@repo/eslint-config": "workspace:*",
    "@repo/typescript-config": "workspace:*",
    "@types/babel__traverse": "^7.28.0",
    "@types/color-namer": "^1.3.3",
    "@types/css-tree": "^2.3.11",
    "@types/culori": "^4.0.1",
    "@types/htmltojsx": "^0.0.33",
    "@types/linkifyjs": "^2.1.7",
    "@types/lodash": "^4.17.12",
    "@types/mdx": "^2.0.13",
    "@types/node": "^20.19.33",
    "@types/react": "19.2.3",
    "@types/react-dom": "19.2.3",
    "@types/react-syntax-highlighter": "^15.5.13",
    "@types/semver": "^7.7.0",
    "@types/three": "^0.178.0",
    "@typescript/native-preview": "7.0.0-dev.20260105.1",
    "cypress": "^14.4.0",
    "cypress-visual-regression": "^5.3.0",
    "dotenv": "^16.5.0",
    "dotenv-cli": "^11.0.0",
    "eslint": "^8",
    "eslint-config-next": "16.0.7",
    "playwright": "^1.54.1",
    "prisma": "^6.16.1",
    "supabase": "2.22.6",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "^3.1.3"
  },
  "pnpm": {
    "overrides": {
      "@types/react": "19.2.3",
      "@types/react-dom": "19.2.3",
      "react-is": "19.2.1"
    }
  }
}
